CLIENT_ID=AaYAZqbhR8vNeJQBcV6MwNEqLsS0sk5R6sQ9u3vXUh1YJDb7UAME8RhNL-3mj-F-NzEBj7RVxwuFbcp5
CLIENT_SECRET=EAAtWwIErxdmdA09nXKL-KrpxPFXrpf7rWSoUlVKgeh94YdnWCIW_QvfPKYoKBTpK-fpPFsMfWypV6X6
PAYPAL_API_BASE=https://api.sandbox.paypal.com
SKIP_CAPTURE=true
