CLIENT_ID=ASFaveLH-y1odQeHopaNaaI8Bw_Fs23pvDAdKwTMc3hMF3_kFlp9jTYIwg-c1QgDUY6oJItLkD7fc4QZ
CLIENT_SECRET=ECzpP50KTSJ4Xl4yy9ChGFzXGAppZ5omQ_lqSc7WFIxXYz0ghn3KSdiuc7oxaiaZU7T7Jqnae0kyUA5I
PAYPAL_API_BASE=https://api.sandbox.paypal.com
SKIP_CAPTURE=true
